set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# setup new prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create new-session
bind C-c new-session

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# additional features
set -g mouse on
set-option -g allow-rename off
set-option -g history-limit 5000
set -g default-terminal "xterm-256color"

# windows and panes indices
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g mode-keys vi
# keeping current path
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# copy mode
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line


# buffers
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

run '~/.tmux/plugins/tpm/tpm'
